# spring-for-graphql-talk

./: README.md  pom.xml
src/main/java/com/example/starofjavagraphqltak/: Author.java  AuthorRepository.java  Book.java  BookController.java  BookRepository.java  StarofjavaGraphqlTakApplication.java
src/main/resources/: .reloadtrigger  application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/starofjavagraphqltak/: StarofjavaGraphqlTakApplicationTests.java
